IAMHeimdall/MainWindow.xaml

<Window x:Name="bifrostWindow" x:Class="IAMHeimdall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:IAMHeimdall.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="IAM Heimdall"
        Icon="bifrost.ico"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#21252B"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        FontFamily="Calibri"
        AllowsTransparency="True" d:DesignWidth="1107" d:DesignHeight="698.5">

    <Window.DataContext>
        <viewModel:MainViewModel>
        </viewModel:MainViewModel>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}" />
    </WindowChrome.WindowChrome>

    <Border Background="#e3e2e1"
                CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"
                               Name ="titlebar" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Fill="#cac1b4"
                       Grid.ColumnSpan="2"
                       RadiusX="10"
                       RadiusY="10">
            </Rectangle>

            <Image Source="Images\bifrost.png"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left" RenderTransformOrigin="-0.111,1.083" Width="45" VerticalAlignment="Center" Height="42" />

            <TextBlock Text="IAM Heimdall "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                       Foreground="#17161b"
                       FontSize="32"
                       Margin="0,29,3,13"
                       FontFamily="/Fonts/#Norse" />

            <StackPanel Grid.Row="1">

                <RadioButton Content="UID DB"
                             Height="50"
                             Foreground="#00b3ff"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />

                <RadioButton Content="Module"
                             Height="50"
                             Foreground="#00b3ff"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" />
            </StackPanel>

            <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                     Style="{StaticResource ModernTextbox}" />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            Content="{Binding CurrentView}" />

            <DockPanel Grid.Column="1" HorizontalAlignment="Right" Height="24" LastChildFill="False" Margin="0" VerticalAlignment="Center" Width="77">

                <Button x:Name="closeButton"
                BorderThickness="0"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Width="24"
                   RenderTransformOrigin="-0.736,-1.222"
                        DockPanel.Dock="Right"
                        Click="closeButton_Click"
                        Style="{StaticResource TitleButtonTheme}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/ChromeClose_16x.png" />
                    </Button.Background>
                </Button>

                <Button x:Name="resizeButton"
                BorderThickness="0"
                Content=""
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Width="24" Height="24" RenderTransformOrigin="1.681,0.639" DockPanel.Dock="Right" Click="resizeButton_Click"
                        Style="{StaticResource TitleButtonTheme}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/ChromeMaximize_16x.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="minimizeButton"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Width="24" DockPanel.Dock="Right" Click="minimizeButton_Click"
                        Style="{StaticResource TitleButtonTheme}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Minimize_16x.png" />
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>